jdbc.driverpath=D:/JavaRequired/jdbc/mysql-connector-java-8.0.14.jar
jdbc.driverclass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.user=root
jdbc.password=123

jdbc.initialSize=20
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=10
jdbc.defaultAutoCommit=true
jdbc.minEvictableIdleTimeMillis=3600000
