ftp.server.ip=192.168.1.104
ftp.user=lohsiao
ftp.pass=lohsiao
ftp.server.http.prefix=http://image.lohsiao.com/


alipay.callback.url=http://6zpbf3.natappfree.cc/order/alipay_callback.do

password.salt = j23oZj@##$KJD./d,

