
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102181199945
appid = 2016102600767574


# RSA私钥、公钥和支付宝公钥
private_key =MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCcBz2KbjLPqn4kBsSMpqFM3v0hBbyPyMv48/3ePVRsoPc3KdlXxSzLZ7VzBy2UE2F9ZAcGz15zeJIyS9KtAuEU3eqm59/1TC8rJ8n88PhnLu1ISkraiyo82oGRSnWduPKx0fZtcJYjjdvaR3lG6TQf7PBj/fUZGYf8iNI1xqIoR9QsUR0utMXbD2K4+o22sa6cypgNzFlW7xZrGltdKLYFIOUZDH2hzZMRoY0Xe4EWAiv7L1qoDQgKXWo+v8TiXkoFzDvUo9uP2BbTn1ru6+pJfNUH0jQObTx9cRi+WKr+D/rqznckZw8SSxOMxn6UShvAUmWqrQQvcIgooJ71iRzjAgMBAAECggEAXndnxCtqKh9AlhFe6QVt/Xu46Ehv3OIm1Mjs+KRLPCXM56I3zBM+Rry4uDctWkzNprxsIKxmtCTY5wjPOh7XJeoiSwFysDJ7EHbbrYA79UUNNsp8PYsqfIOTFONvCJpUnmLP/3y9+jLGXIcPn2ZMP9QVy4ST46l4kuZH13U28olvWGhYkBhark6YvjRswYTPb4fPSPiYH4fbmAd1epCAyXBZgRlag1yXTkjB3zmBMCHLylOQYIssnAuTeIIn7wnCzxoGAUgBh96gemyIAIIraGQ73gFY6Ts7KyC5veJp1/crhmCoUPt0j1XTgdyHuE0Tv3xSnozLmJIj57hoerdbsQKBgQDdmmsmzM0i7X+HLETVkyBrqWfqXymmIaNqDK7oQ+w0sKBXIykuYpJBFrN4emcuTJ9lCNluShHMlr2BWXpfM2SuSafqBX1p615wzFEG2yEDKoleRB9qCzPcsoMTW95MEfaH/rBLncuCdEsel0gCqIMYl3XEVJmyX6KWcXbezMEgiwKBgQC0PyZZ8YJMwp+jaf3jnII9+WWdfVhCQzmgfEJDv7SGep5N1VpAI4bxknZi3GAVe/by+QYalkG0OJVQBtRE17udPTRLIS82jS1DhBvq/zrL51hyCKQD3KeMb8lFxqJmPHMhww0Wcz9PqypYltv0Ia7rzPFkL+dyUeMJ1u365uPoCQKBgHjtUjmrGupLdgMaijmN/uwhVr6TzZOF2bn+T9gZcKVUGTtTyZ4xViREsg01pmaik3y79oLz0oC1ZZZXcKrQzck6EnJnKogJU9Dz/edi3sHujWWugQIKOPPfSh3fTRBv4PtXZXbuFecLdQ6teTNSJ6/cvvwzOmgXPg8gvcBZNa5/AoGBAIICdsAzgf+p9gmhvv54+jyHcjMJoSqSYLOQTR+e3DCPqzWK6YEP3xrJwNiICkoU00foNO3iaVv74D8L3foV/X5qEhkKw4o+hGKJnLWBCUDgCpyd/OfINZYHX48Tujmx6n10ujDySb1GQdIKZnaOASSV+5t/Lhr4U6HaRGdQOR05AoGBAJR+jfOcLtoMq5c7oKVSKu+ndpnKHkOns50zLwZItudUxhZpDkuAIT7eZ7uZbscO1Gx/3bHHm6dJ3xqIlan/1lZAczE/MjtjgDtBNUsYrmJ0D2ysx04RB8z4lstnmE14vXboxRirReBEBkaQiy4O4Y7IcMxb39IqChYuTnvsHCDz
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnAc9im4yz6p+JAbEjKahTN79IQW8j8jL+PP93j1UbKD3NynZV8Usy2e1cwctlBNhfWQHBs9ec3iSMkvSrQLhFN3qpuff9UwvKyfJ/PD4Zy7tSEpK2osqPNqBkUp1nbjysdH2bXCWI43b2kd5Ruk0H+zwY/31GRmH/IjSNcaiKEfULFEdLrTF2w9iuPqNtrGunMqYDcxZVu8WaxpbXSi2BSDlGQx9oc2TEaGNF3uBFgIr+y9aqA0ICl1qPr/E4l5KBcw71KPbj9gW059a7uvqSXzVB9I0Dm08fXEYvliq/g/66s53JGcPEksTjMZ+lEobwFJlqq0EL3CIKKCe9Ykc4wIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiuwt9qHVDgcL8HP4noKs3rt+QBuy5anIOjaKkcYqWo4dZRN2/bT+yiO04E+hENPkm61qm8ICfOUBUu98w25VHb7kJD+bXkgKbpMY9e+sEfHsTaFkpWhcxwU2zeF8xVZKtEG/4P/GIezU0Fdfppf4eQJS68N3ZW3a7lkPzisvoAHWt6mAULvY3iaCb7GpIAu+v6XFX6uEdQSDuAeXpOgXzaalNF4iSsFRibVgKR71KH6GUtovoZDGvXQGwWVe+nxfZdTyF0k4l1DYS/bAL11OPgXzGi2UXsmjwrI5Jm76q9qjNgsFZpydlc7WhsPLTggBflSziUO41pHN3s6bT44qOQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
